{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/vitest-pool-workers"],
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "composite": false,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["app/**/__tests__/**/*.ts", "vitest.config.mts"]
}
